html {
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    height: 100%;
    width: 100%;
    padding: 0 auto;
    margin: 0 auto;
    /* font-family: "Roboto_Regular", cursive; */
    font-weight: 500;
    font-size: 14px;
    background: rgb(255, 255, 255);
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

ul {
    margin: 0;
    margin-left: 0;
    padding-left: 0;
    
}

img {
    display: block;
    max-width: 100%;
    height: auto;
    border-style: none;
}

.list {
    list-style: none;
    font-style: normal;
    text-decoration: none;
}

/* --------------------------------header-------------------------- */

.container {
    max-width: 1180px;
    margin: 0 auto;
    padding: 0 10px;
}

.header_wrap {
    display: flex;
    align-items: center;
}

.address_wrap {
    display: flex;
    align-items: center;
}

.list_wrap{
    display: flex;
    align-items: center;
}

.phone_icon:before {
    content: "\f2a0";
}

.mail_icon::before {
    content: "\f0e0";

}

/*------------------------ main --------------------*/
.main_wrap {
    display: flex;
    align-items: center;
    align-content: space-between;
}

.title_mail {
    font-size: 18px;
    line-height: 25px;
    text-align: center;
}

.form {
    width: 300px;
    height: auto;
    min-height: 310px;
    background-color: #00337a;
    border-radius: 5px;
    margin: 0 auto;
}

.img_h {
    width: 45%;
    min-width: 300px;
    overflow: hidden;
    padding: 20px;
}

.form_title {
    font-style: normal;
    color: #fff;
    font-size: 22px;
    line-height: 1.1;
    font-weight: 500;
    letter-spacing: 0.02em;
    text-align: center;

}

.input_name{


}

.input_phone {

}

.btn_form {
    font-weight: 500;
    font-style: normal;
    font-size: 18px;
    color: #fff;
    border-radius: 2px;
    border: 2px solid #d41117;
    letter-spacing: 0.03em;
    background-color: #d41117;
    text-align: center;
    text-decoration: none;
    display: block;
    width: 80%;
    height: auto;
    margin: 20px auto;
    padding: 12px 0;

}

/*----------------------------- services -----------------------------*/
.services_title {
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
    padding: 50px 0 20px 0;
    margin: 0;

}

.services_title span {
    color: #d41117;
}

.cont_list {
    max-width: 260px;
    width: 25%;
    display: block;
    overflow: hidden;
    height: auto;
    text-align: center;
    padding: 5px 20px;

}

.text_list {
    line-height: 20px;
    margin-top: 20px;
    font-size: 15px;
    font-weight: 500;
}

.cont_list img {
    display: flex;
    align-items: center;
    width: auto;
    height: 120%;
    overflow: hidden;
}

.cont_services {
    display: flex;
    align-items: center;
}

.services_list {
    display: flex;
    align-items: center;
    flex-wrap: wrap;

    margin-bottom: 20px;

}

/*--------------------------- menu --------------------------------*/

.menu_list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.list_price {
    display: flex;
    align-items: center;
    text-align: center;
    font-size: 14px;
    font-weight: 500;
}

.menu_cantri {
    font-family: 'Roboto' sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    margin: 0px;
}

.mani {
    font-family: 'Roboto' sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 40px;
    color: #d41117;
    margin: 0px;
}
.menu_title {
    display: block;
    padding: 0px 10px;
    width: auto;
    margin: 0px;
}

.price_btn {
    font-family: 'Roboto' sans-serif;
    font-weight: 500;
    border: 1px solid #d41117;
    border-radius: 3px;
    color: #fff;
    display: block;
    font-size: 18px;
    letter-spacing: 0.02em;
    font-style: normal;
    height: auto;
    margin: 20px auto;
    padding: 12px 0px;
    text-align: center;
    text-transform: none;
    text-decoration: none;
    width: 130px;
    background-color: #d41117;

}




/*--------------------------- gallary ----------------------------*/

.gallary_wrap {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
    min-width: 200px;
    /* max-height: 200px; */
}